# SDA-

./: README.md
API/BrogrammersAPIEndpoints/: bruno.json  collection.bru
API/BrogrammersAPIEndpoints/FacultyMember/: getfaculty.bru
API/BrogrammersAPIEndpoints/FundingApplication/: StopEditApplication.bru  approveApplication.bru  cancelApplication.bru  commitEditApplication.bru  createFundingApplication.bru  deleteFundingApplication.bru  getAllFundingApplications.bru  getApplicationByID.bru  getFundingApplicationByClub.bru  rejectApplication.bru  startEditApplication.bru  submitApplication.bru
API/BrogrammersAPIEndpoints/OnlineVenue/: createOnlineVenue.bru  deleteOnlineVenue.bru  getAllOnlineVenue.bru  getOnlineVenueById.bru
API/BrogrammersAPIEndpoints/PhysicalVenue/: createPhysicalVenue(Existing Address).bru  createPhysicalVenue(new Address).bru  deletePhysicalVenue.bru  getAllPhysicalLocation.bru  getPhysicalById.bru
API/BrogrammersAPIEndpoints/Rand/: Create.bru  Get.bru  Update.bru  create toke.bru
API/BrogrammersAPIEndpoints/Student/: get student admin of.bru  getAdminsForClub.bru  makeAdmin.bru  revokeAdmin.bru  updateStudent.bru
API/BrogrammersAPIEndpoints/auth/: SignUP.bru  SignUPFaculty.bru  Signin.bru  SigninFaculty.bru  TokenCheck.bru  auth demo.bru
API/BrogrammersAPIEndpoints/club/: createClub.bru  deleteClub.bru  getAdminClubsForStudent.bru  getAllClubs.bru  getClubById.bru  updateClub.bru
API/BrogrammersAPIEndpoints/environments/: docker.bru  local.bru  render.bru
API/BrogrammersAPIEndpoints/event/: cancelEvent.bru  createEvent.bru  deleteEvent.bru  getAllEvents.bru  getEventById.bru  getEventResource.bru  getEventsForClub.bru  getEventsForVenue.bru  getFilteredEvents.bru  releaseEventResource.bru  removeEvent.bru  updateEvent.bru
API/BrogrammersAPIEndpoints/review/: getAllReviews.bru  getReviewsForApplication.bru  startReview.bru  stopReview.bru  submitReviewApproved.bru  submitReviewRejected.bru
API/BrogrammersAPIEndpoints/rsvp/: createRsvp.bru  deleteRsvp.bru  getRsvp.bru  getRsvpForEvent.bru  getRsvpForStudent.bru  updateRsvp.bru
API/JMeterTests/: SDA_Part_4.jmx
Application/DB/: app-schema-drop-script.sql  app-schema-init-script.sql  app-schema-load-script-NEW.sql  drop.sql  init.sql  load.sql
Application/Frontend/: eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js
Application/backend/: Dockerfile  pom.xml
Application/backend/src/main/java/com/brogrammerbrigade/backend/controller/: AuthController.java  ClubController.java  EventController.java  FacultyMemberController.java  FundingApplicationController.java  OnlineVenueController.java  PhysicalVenueController.java  RsvpController.java  StudentController.java
Application/backend/src/main/java/com/brogrammerbrigade/backend/datasource/: AddressMapper.java  ClubMapper.java  DataMapperFactory.java  EventMapper.java  FacultyMemberMapper.java  FundingApplicationMapper.java  Mapper.java  OnlineVenueMapper.java  PhysicalVenueMapper.java  ReviewMapper.java  RsvpMapper.java  StudentMapper.java  TicketMapper.java  UnitOfWork.java  UserMapper.java  VenueMapper.java
Application/backend/src/main/java/com/brogrammerbrigade/backend/domain/: Address.java  Club.java  DomainObject.java  Event.java  FacultyMember.java  OnlineVenue.java  PhysicalVenue.java  Review.java  ReviewDecision.java  Rsvp.java  Student.java  Ticket.java  User.java  Venue.java
Application/backend/src/main/java/com/brogrammerbrigade/backend/domain/FundingApplication/: ApprovedState.java  CancelledState.java  DraftState.java  FundingApplicationContext.java  FundingApplicationState.java  FundingApplicationStateSerializer.java  FundingApplicationStatus.java  InReviewState.java  RejectedState.java  SubmittedState.java
Application/backend/src/main/java/com/brogrammerbrigade/backend/dto/: AddressRequest.java  ClubRequest.java  EventFilterRequest.java  EventRequest.java  OnlineVenueRequest.java  PhysicalVenueRequest.java  RsvpRequest.java  StudentFilterRequest.java  TicketRequest.java  UserRequest.java
Application/backend/src/main/java/com/brogrammerbrigade/backend/exception/: VisibleException.java
Application/backend/src/main/java/com/brogrammerbrigade/backend/port/postgres/: ConnectionProvider.java  DatabaseManager.java  LockInfo.java  LockManager.java
Application/backend/src/main/java/com/brogrammerbrigade/backend/security/: GlobalSecurityFilter.java  JwtTokenService.java  PasswordEncoder.java
Application/backend/src/main/java/com/brogrammerbrigade/backend/service/: AuthenticationService.java  ClubService.java  EventService.java  FacultyMemberService.java  FundingApplicationService.java  OnlineVenueService.java  PhysicalVenueService.java  RsvpService.java  StudentService.java  UserService.java
Application/backend/src/main/java/com/brogrammerbrigade/backend/tests/: ConcurrencyTestController.java  ConcurrentTest1.java  ConcurrentTest2.java  ConcurrentTest3.java  ConcurrentTest4.java  ConcurrentTest5.java
Application/backend/src/main/java/com/brogrammerbrigade/backend/util/: AuthUtil.java  JsonResponseUtil.java
Archive/api/: pom.xml
api/: Dockerfile  pom.xml
api/db/: drop.sql  init.sql  init.sql.txt  load.sql
diagrams/: diagram-kevin.puml  diagram.puml  domain_Meng.puml  domain_draft_henry.puml
docs/meeting-minutes/: Minutes 02-08-2024.md  Minutes 08-08-2024.md
ui/src/: App.jsx
(+69 files in other folders)
