meta {
  name: SignUP
  type: http
  seq: 2
}

post {
  url: {{base_url}}/auth/signup
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "profsmith1@gmail.com",
    "userType": "FACULTY",
    "username": "profsmith1",
    "password": "password",
    "firstName": "Terry2",
    "middleName": "Email",
    "lastName": "Test",
    "dob": "1995-05-16",
    "department": "badatcode" 
  }
}

body:multipart-form {
  username: alicej
  password: hashed_password
}
